{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {},
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "../../libs/ts-sdk"
    },
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
