{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2020", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDir": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "sourceMap": true,
    "declaration": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["libs/web/*"],
      "@/aceternity/*": ["libs/external/aceternity-ui/*"],
      "@/api/*": ["libs/api/*"],
      "@/docs": ["libs/docs/index.ts"],
      "@/engine": ["libs/engine/index.ts"],
      "@/engine/*": ["libs/engine/*"],
      "@/fumadocs-ui/*": ["libs/external/fumadocs-ui/*"],
      "@/magic-ui/*": ["libs/external/magic-ui/*"],
      "@/meshwave-ui/*": ["libs/meshwave-ui/*"],
      "@/meshwave-ui/icons": ["libs/meshwave-ui/src/components/icons/index.tsx"],
      "@/platform-vercel/*": ["libs/platform-vercel/*"],
      "@/shadcn-ui/*": ["libs/external/shadcn-ui/*"],
      "@/shared": ["libs/shared/index.ts"],
      "@/shared/*": ["libs/shared/*"],
      "@/web": ["libs/web/index.ts"],
      "@/web/*": ["libs/web/*"],
      "mira-dex-ts": ["libs/ts-sdk/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
