{
  "name": "infra",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "infra",
  "projectType": "application",
  "targets": {
    "dev": {
      "command": "nix-shell",
      "options": {
        "cwd": "infra"
      },
      "description": "Enter the Nix Shell in the `infra` project.",
      "prefixColor": "yellow",
      "color": "green",
      "bgColor": "black"
    },
    "doctor": {
      "command": "nix-shell --argstr arg 'doctor'",
      "options": {
        "cwd": "infra"
      },
      "description": "Enter the Nix Shell in the `infra` project and do health check.",
    },
    "start": {
      "command": "nix-shell --argstr arg 'start'",
      "options": {
        "cwd": "infra"
      }
    },
    "down": {
      "command": "nix-shell --argstr arg 'stop'",
      "options": {
        "cwd": "infra"
      }
    },
    "destroy": {
      "command": "nix-shell --argstr arg 'destroy'",
      "options": {
        "cwd": "infra"
      }
    },
    "preview": {
      "command": "pulumi preview -e -s 'dev'",
      "options": {
        "cwd": "infra"
      }
    }
  }
}
