{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[likec4]": {
    "editor.defaultFormatter": "likec4.likec4-vscode"
  },
  "files.readonlyInclude": {
    "**/.cargo/registry/src/**/*.rs": true,
    "**/.cargo/git/checkouts/**/*.rs": true,
    "**/lib/rustlib/src/rust/library/**/*.rs": true,
  },
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "nx-mcp": {
      "url": "http://localhost:9786/sse"
    }
  }
}
